class Solution {
    public int trap(int[] height) {

        // Number of bars in the elevation map
        int n = height.length;

        // -----------------------------
        // Step 1: Build leftMax array
        // leftMax[i] = highest bar from the left up to index i
        // -----------------------------
        int leftMax[] = new int[n];
        leftMax[0] = height[0];   // First element has no left side, so set directly

        for (int i = 1; i < n; i++) {
            // Maximum height seen so far when moving left → right
            leftMax[i] = Integer.max(height[i], leftMax[i - 1]);
        }

        // -----------------------------
        // Step 2: Build rightMax array
        // rightMax[i] = highest bar from the right up to index i
        // -----------------------------
        int rightMax[] = new int[n];
        rightMax[n - 1] = height[n - 1]; // Last element has no right side

        for (int i = n - 2; i >= 0; i--) {
            // Maximum height seen so far when moving right → left
            rightMax[i] = Integer.max(height[i], rightMax[i + 1]);
        }

        // -----------------------------
        // Step 3: Calculate trapped water
        // Water above each position = min(leftMax, rightMax) - height[i]
        // -----------------------------
        int trappedWater = 0;

        for (int i = 0; i < n; i++) {
            // Water level is limited by the shorter of left and right walls
            int waterLevel = Integer.min(leftMax[i], rightMax[i]);

            // Add the trapped water at this index
            trappedWater += waterLevel - height[i];
        }

        // Total trapped rainwater
        return trappedWater;
    }
}
